<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Evaluator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        section#main {
            background: #0069A3;
            width: 100%; 
            height: 700px;
        }
        section#main .main-text {
            background: #fff;
            color: #000;
            height: 700px;
            width: 100%;
            padding-top:200px;
        }
        section#about {
            background: #ebebeb;
            width: 100%; 
            height: 500px;
            /* margin-top: 600px; */
        }
        section#about .about-text {
            background: #ebebeb;
            color: #000;
            width: 100%;
            /* margin-top: 100px; */
        }
        section#contact {
            background: #fff;
            width: 100%; 
            height: 600px;
            /* margin-top: 200px; */
        }
        section#contact .contact-text {
            background: #fff;
            color: #000;
            width: 100%;
            /* padding-top:200px; */
            /* margin-top: 0px; */
        }
        .btn-custom {
            background-color: #ef9c30;
            color: #fff;
        }


        .footer{
            background: #0069A3;
            color: #fff;
            padding: 100px;
        }

        .footer-content{
            text-align: center;
            margin: 0 auto;
    	    display: block;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-light text-light fixed-top" style="background-color: #f0f0f000 !important; padding:15px 9%;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <span></span>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#main">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item ml-3">
                <a class="nav-link" href="#contact">CONTACT US</a>
            </li>
            <li class="nav-item ml-3">
                <a class="nav-link" href="#contact">SUPPORT</a>
            </li>
            <li class="nav-item ml-3">
                <a class="nav-link" href="login.html">SIGN IN</a>
            </li>
          </ul>
          
          <!-- <button class="btn btn-success my-sm-0 my-2 my-lg-0 mx-3" type="submit">Sign In</button>

          <button class="btn btn-warning my-sm-0 my-2 my-lg-0" type="submit">Support</button> -->
        </div>
    </nav>

    <section class="row mx-auto d-flex align-items-center " id="main">
        <div class="col-md-6 d-flex justify-content-center">
            <img class="my-3 shadow-sm" src="images/—Pngtree—mental health_5413595.png" alt="Logo" width="500px" height="500px">
        </div>
        <div class="main-text col-md-6 d-flex align-items-center justify-content-center flex-column" style="padding: 40px;">
            <!-- <img class="shadow-sm" src="images/mhlogo.png" alt="Logo" width="200px" height="200px" style="margin-top: -80px;"> -->
            <h1 class="m-3">Mental Health Evaluation</h1>
            <p class="m-3">
                Mental health is important at every stage of life, from childhood and adolescence through adulthood. Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected.
                <strong><a href="#">SIGN UP NOW FOR FREE!</a></strong>
            </p>
            <a href="login.html" class="btn btn-custom m-3 btn-lg btn-block" style="border-radius: 40px !important;">Join Now</a>
            
        </div>
    </section>

    <section class="row mx-auto d-flex align-items-center" id="about">
        <div class="col-md-6" style="padding-left: 135px;">
            <h1>About Our Company</h1>
            <p class="">
                We are a group of volunteers all over the globe who are very concerned about <strong>YOU</strong>. We are here to extend a helping hand.            
            </p>
            <a href="#contact" class="btn btn-custom">TALK WITH US</a>
        </div>
        <div class="about-text col-md-6 d-flex justify-content-center">
            <img class="shadow-sm" src="images/mhlogo.png" alt="Logo" width="350px" height="350px">
            
            
        </div>
    </section>




    <section class="row mx-auto d-flex align-items-center " id="contact">
        <div class="col-md-6">
            <img class="my-3 shadow-sm" src="images/—Pngtree—cartoon character creative world mental_5501831.png" alt="Logo" width="500px" height="500px">
        </div>
        <div class="contact-text col-md-6">
           
            <h1>Contact Us</h1>
            <p class="">
                We are very concerned about your mental health.
            </p>
            <label for="name">Name:</label>
            <input class="form-control form-control" type="text">
            <label for="name">Email:</label>
            <input class="form-control" type="email">
            <label for="name">Message:</label>
            <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
            <button class="btn btn-custom my-2">Send Message</button>
            
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius minus officia quasi at eos explicabo provident excepturi beatae perspiciatis sequi hic, recusandae nulla aliquid nam neque ab incidunt error amet?</p>
            <p> &copy; 2020 All rights reserved.</p>


                <!-- <h5>Subscribe to our newsletter.</h5>
                <div class="input-group mb-3 mx-auto" style="width: 40%;">
                    <input type="email" class="form-control" placeholder="Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-custom" type="button" id="button-addon2">Subscribe</button>
                    </div>
                </div> -->


        </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>